Trans.Client/Trans.Client/MainWindow.xaml

<Window x:Class="Trans.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trans.Client"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:langs="clr-namespace:Trans.Client.Properties.Langs"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        xmlns:data="clr-namespace:Trans.Client.Data"
        DataContext="{Binding Main,Source={StaticResource Locator}}"
        hc:GlobalShortcut.Host="True"
        hc:Dialog.Token="{x:Static data:MessageToken.MainWindow}"
        Title="MainWindow" Height="450" Width="800">
    <hc:GlobalShortcut.KeyBindings>
        <KeyBinding Modifiers="Control" Key="I" Command="{Binding Main.GlobalShortcutInfoCmd, Source={StaticResource Locator}}"/>
        <KeyBinding Modifiers="Control" Key="E" Command="{Binding Main.GlobalShortcutWarningCmd, Source={StaticResource Locator}}"/>
    </hc:GlobalShortcut.KeyBindings>
   <!--<hc:Window.NonClientAreaContent>
        <userControl:NoUserContent/>
    </hc:Window.NonClientAreaContent>-->
    <Grid Name="DisplayArea">

        <!--<Image Name='imageCapture' Stretch='UniformToFill'/>-->

        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
            <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>
        <hc:NotifyIcon Token="{x:Static data:MessageToken.NotifyIconDemo}" Text="Trans" IsBlink="{Binding ContextMenuIsBlink}" Visibility="{Binding ContextMenuIsShow,Converter={StaticResource Boolean2VisibilityConverter}}"
                       Icon="/Trans.Client;component/Resources/Img/icon.ico">
            <hc:NotifyIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="hc:ControlCommands.PushMainWindow2Top" Header="{x:Static langs:Lang.OpenPanel}"/>
                    <MenuItem Command="hc:ControlCommands.ShutdownApp" Header="{x:Static langs:Lang.Exit}"/>
                </ContextMenu>
            </hc:NotifyIcon.ContextMenu>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <command:EventToCommand Command="hc:ControlCommands.PushMainWindow2Top"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <command:EventToCommand Command="{Binding MouseCmd}" CommandParameter="MouseDoubleClick"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </hc:NotifyIcon>
    </Grid>
</Window>
