Trans/Trans.Client/MainWindow.xaml

<hc:Window x:Class="Trans.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trans.Client"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:langs="clr-namespace:Trans.Client.Properties.Langs"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        xmlns:data="clr-namespace:Trans.Client.Data"
        DataContext="{Binding Main,Source={StaticResource Locator}}"
        hc:GlobalShortcut.Host="True"
        hc:NonClientAreaBackground="#333333"
        hc:Dialog.Token="{x:Static data:MessageToken.MainWindow}"
        Title="Trans Tips Alt+Esc exit" Height="400" Width="700"
        Icon="/Trans.Client;component/Resources/Img/icon.ico">
    <hc:GlobalShortcut.KeyBindings>                                                                                                                                                                                                                    
        <KeyBinding Modifiers="Alt" Key="Esc" Command="{Binding Main.GlobalShortcutInfoCmd, Source={StaticResource Locator}}"/>
        <KeyBinding Modifiers="{Binding ModifierKeys,Mode=TwoWay}" Key="{Binding Key,Mode=TwoWay}" x:Name="Hot" Command="{Binding Main.GlobalShortcutWarningCmd, Source={StaticResource Locator}}"/>
        <KeyBinding Modifiers="Alt" Key="D1" Command="{Binding Main.GlobalShortcutSwitchCmd, Source={StaticResource Locator}}"/>
    </hc:GlobalShortcut.KeyBindings>
   <!--<hc:Window.NonClientAreaContent>
        <userControl:NoUserContent/>
    </hc:Window.NonClientAreaContent>-->
    <Grid Name="DisplayArea">
        <Image Source="/Trans.Client;component/Resources/Img/Bg.png" Stretch="Fill" Initialized="MainWindow_Initialized"></Image>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="5 0 5 0">
                <Label HorizontalAlignment="Center" MinWidth="60" Background="Transparent" BorderBrush="Transparent" Foreground="White">To :</Label>
                <hc:ComboBox MinWidth="100" ItemsSource="{Binding DataList}"  BorderBrush="Transparent"
                    SelectedItem="{Binding Path=To}">
                </hc:ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="5 1 5 1">
                <TextBox Width="0"></TextBox>
                <Label HorizontalAlignment="Center" MinWidth="60"  Background="Transparent" BorderBrush="Transparent" Foreground="White">Key :</Label>
                <hc:TextBox HorizontalAlignment="Center" Height="30" MinWidth="100" Text="{Binding KeyText, Mode=TwoWay}" BorderBrush="Transparent" KeyDown="TextBox_KeyDown"></hc:TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="5 0 5 0">
                <Label HorizontalAlignment="Center" MinWidth="60"  Background="Transparent" BorderBrush="Transparent" Foreground="White">Use :</Label>
                <hc:ComboBox MinWidth="100" ItemsSource="{Binding UseList}"  BorderBrush="Transparent"
                    SelectedItem="{Binding Path=Use}">
                </hc:ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="5 0 5 0">
                <Label HorizontalAlignment="Center" MinWidth="60"  Background="Transparent" BorderBrush="Transparent" Foreground="White">Auto Startup :</Label>
                <CheckBox IsChecked="{Binding IsAutoStartup,Mode=TwoWay}"></CheckBox>
                <Label HorizontalAlignment="Center" MinWidth="60"  Background="Transparent" BorderBrush="Transparent" Foreground="White">Near Mouse:</Label>
                <CheckBox IsChecked="{Binding IsNearMouse,Mode=TwoWay}"></CheckBox>
            </StackPanel>
        </StackPanel>
        <!--<Image Name='imageCapture' Stretch='UniformToFill'/>-->

        <hc:ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" IsInertiaEnabled="True" IsPenetrating="True">
            <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </hc:ScrollViewer>
        <hc:NotifyIcon Token="{x:Static data:MessageToken.NotifyIconDemo}" Text="Trans" IsBlink="{Binding ContextMenuIsBlink}" Visibility="{Binding ContextMenuIsShow,Converter={StaticResource Boolean2VisibilityConverter}}"
                       Icon="/Trans.Client;component/Resources/Img/icon.ico">
            <hc:NotifyIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="hc:ControlCommands.PushMainWindow2Top" Header="{x:Static langs:Lang.OpenPanel}"/>
                    <MenuItem Command="hc:ControlCommands.ShutdownApp" Header="{x:Static langs:Lang.Exit}"/>
                </ContextMenu>
            </hc:NotifyIcon.ContextMenu>
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="MouseDoubleClick">
                    <hc:EventToCommand Command="hc:ControlCommands.PushMainWindow2Top"/>
                    <hc:EventToCommand Command="{Binding NormalWindowMouseCmd}"/>
                </hc:EventTrigger>
                <hc:EventTrigger EventName="Click">
                    <hc:EventToCommand Command="hc:ControlCommands.PushMainWindow2Top"/>
                    <hc:EventToCommand Command="{Binding NormalWindowMouseCmd}"/>
                    <!--<hc:EventToCommand Command="{Binding MouseCmd}"/>-->
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:NotifyIcon>
    </Grid>
</hc:Window>
